{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "folio-ui",
      "runtimeExecutable": ".venv/bin/streamlit",
      "runtimeArgs": ["run", "streamlit_app.py", "--server.port", "8501", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
